REACT_APP_BACKEND_IP_ADDRESS=192.168.1.103
REACT_APP_BACKEND_PORT=5000
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyAQRz9sHdhWLFfRSZpcwSC6_kEIJyrxiFk
IP_ADDRESS=192.168.1.103
NODE_PORT=3000
HOST=127.0.0.1
PORT=3000